---------------------------------------------------------------
---------------------> EPISODE 1: Opening <--------------------
---------------------------------------------------------------

Email, on the timescale of the internet, is ancient.
It has a dark past.
It is interwound in our lives.
It came before us (online us), it is here now and it will be here after we have left.

In this workshop we are going to turn our eyes inward to the effects email has deep inside our phsyche.
Through subconcious writing and ritualistic construction we will create a living & evolving dogma of the email as we are living today.
Lets think about it as an ode to email.
First we will go over some of the history of email and the ritual of email itself, also known as Simple Mail Transfer Protocol, SMTP for short :P.
