---------------------------------------------------------------
-------------> EPISODE 10: Further readings <------------------
---------------------------------------------------------------


    Thinking in a longer timescale: http://longnow.org/clock/


Past of mailing lists:
    List of cool lists:
        http://www.lucifer.com/~sasha/lists.txt
    Play by email community:
        http://www.pbm.com/~lindahl/pbem_articles/pbem.9201

Quotes found on the internet about email:
    "this beautiful cockroach of a social network is already living in all of our homes. " -ALEXIS C. MADRIGAL
