--------------------------------------------------------------
----------------> EPISODE 9: Rite of passage <-----------------
---------------------------------------------------------------

box.computerfaith.com/mail

Password: [*]EpiphenoMAILnal

mario@computerfaith.com
andrea@computerfaith.com
jonas@computerfaith.com
mateus@computerfaith.com
ben@computerfaith.com
stan@computerfaith.com
basak@computerfaith.com
apurv@computerfaith.com
lark@computerfaith.com
kwan@computerfaith.com
eric@computerfaith.com
anniek@computerfaith.com
chinouk@computerfaith.com
