           .                         _..._         .
           .'|                       .'     '.     .'|
     .|   <  |                      .   .-.   .  .'  |
   .' |_   | |               __     |  '   '  | <    |
 .'     |  | | .'''-.     .:--.'.   |  |   |  |  |   | ____            _
'--.  .-'  | |/.'''. \   / |   \ |  |  |   |  |  |   | \ .'          .' |
   |  |    |  /    | |   `" __ | |  |  |   |  |  |   |/  .          .   | /
   |  |    | |     | |    .'.''| |  |  |   |  |  |    /\  \       .'.'| |//
   |  '.'  | |     | |   / /   | |_ |  |   |  |  |   |  \  \    .'.'.-'  /
   |   /   | '.    | '.  \ \._,\ '/ |  |   |  |  '    \  \  \   .'   \_.'
   `'-'    '---'   '---'  `--'  `"  '--'   '--' '------'  '---'

                                  XXXXXXXXXXXXX
                               XXXXX            XXX
                            XX                  XXX
                            X                     XXX
                            X        0   0          X
                            X                       X
                            X     X         X       X
                            X     X         X       X
                            X     XX        X       X
                            X      XX      XX      X
                            XX      XXXXXXXX      XX
                              XX                 XXX
                                 X               X
                                 XXXXXXXXXXXXXXXX
